version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
ignore_missing_shipped,zm_patch
texturecombo,zm_mod
assetlist,zm_mod
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1519191888,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\pepsis_mod\zone_source\loc\zm_mod.zone,1721322436,537421c2,b9d61533,a7f1704f,f6926d58
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_pre_gfx.csv,1519192497,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_patch.csv,1520371039,38d4c92a,0186498f,35efb776,59863d59
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_gfx.csv,1519190425,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_post_gfx.csv,1519190425,84cba858,ca582e11,0ecc058e,9dc718da
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_ui.csv,1519191535,01204c23,9c4fe4b0,62b426bd,ba245684
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_common.csv,1519192496,1d30278c,b8778087,b65b8ce5,1d066b44
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\zm_common.csv,1519190425,88b68ec5,d3d032e3,cc3558a0,dc1245f8
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\zm_patch.csv,1519191792,251e32d9,6d7cd895,06e06a77,cf58ce0a
errorcount,0
