version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
texturecombo,core_mod
assetlist,core_mod
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1519191888,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\pepsis_mod\zone_source\loc\core_mod.zone,1721322373,a9e2fc49,20ad71a2,ca5fdd24,5518f1ac
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\polish\assetlist\core_pre_gfx.csv,1519192497,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\polish\assetlist\core_patch.csv,1520371039,5ce80741,3e0cf1c1,3d9609dc,08fbbf64
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\polish\assetlist\core_gfx.csv,1519190425,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\polish\assetlist\core_post_gfx.csv,1519190425,84cba858,ca582e11,0ecc058e,9dc718da
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\polish\assetlist\core_ui.csv,1519191535,01204c23,9c4fe4b0,62b426bd,ba245684
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\polish\assetlist\core_common.csv,1519192496,1d30278c,b8778087,b65b8ce5,1d066b44
errorcount,0
