version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
scriptparsetree,scripts\zm\gametypes\_clientids.gsc
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\pepsis_mod\scripts\zm\gametypes\_clientids.gsc,1721007801,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1519190452,
rawfile,ui/uieditor/datasources.luac
rawfile,dummy.cfg
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\dummy.cfg,1519192566,
texturecombo,zm_mod
assetlist,zm_mod
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1519191888,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\pepsis_mod\zone_source\zm_mod.zone,1720721108,d4776f23,63482004,c36a2e11,db665bdf
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\zm_mod.class,1519190759,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1519189533,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1519190759,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1579038958,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1519189157,9a291896,f3713a9b,75a0b66e,703a40af
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1533032528,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1520371039,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1519191523,c5b160fe,8def529b,2bc851dc,de320c91
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1533032528,6eac37ef,af745f35,9f02acd6,5ef64937
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1533032522,019dcec6,25201477,4f369f35,6e14d2d0
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_common.csv,1519190425,13082a68,1dc6b820,d17e526c,1388be90
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_patch.csv,1519191437,f50ca787,734c91b5,790ad58b,fcf5905b
	spawn,expect,core_all
	spawn,expect,zm_common_all
errorcount,0
