version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,cp_common
ignore_missing_shipped,cp_common
ignore_missing_shipped,cp_patch
ignore_missing_shipped,cp_patch
texturecombo,cp_mod
assetlist,cp_mod
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1519191888,
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\pepsis_mod\zone_source\loc\cp_mod.zone,1721322415,b19f1970,8217c928,80551571,48e35ba3
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_pre_gfx.csv,1519192497,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_patch.csv,1520371039,38d4c92a,0186498f,35efb776,59863d59
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_gfx.csv,1519190425,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_post_gfx.csv,1519190425,84cba858,ca582e11,0ecc058e,9dc718da
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_ui.csv,1519191535,01204c23,9c4fe4b0,62b426bd,ba245684
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\core_common.csv,1519192496,1d30278c,b8778087,b65b8ce5,1d066b44
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\cp_common.csv,1519190425,1fc8d6d7,76484d4e,e09e1dd7,8d506b0a
	file,E:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\simplifiedchinese\assetlist\cp_patch.csv,1519192288,85cbec15,508b9569,3f7ad166,c4149f3a
errorcount,0
